============================
𩸕
Unicodeコードポイント: 29e15 
length: 2
codePointCount: 1
UTF-16変換可能      : true
UTF-8変換可能       : true
windows-31j変換可能 : false
Shift_JIS変換可能   : false
UTF-16バイト列      : fe ff d8 67 de 15 
UTF-8バイト列       : f0 a9 b8 95 

============================
か゚
Unicodeコードポイント: 304b 
length: 2
codePointCount: 2
UTF-16変換可能      : true
UTF-8変換可能       : true
windows-31j変換可能 : false
Shift_JIS変換可能   : false
UTF-16バイト列      : fe ff 30 4b 30 9a 
UTF-8バイト列       : e3 81 8b e3 82 9a 

============================
か゛
Unicodeコードポイント: 304b 309b 
length: 2
codePointCount: 2
UTF-16変換可能      : true
UTF-8変換可能       : true
windows-31j変換可能 : true
Shift_JIS変換可能   : true
UTF-16バイト列      : fe ff 30 4b 30 9b 
UTF-8バイト列       : e3 81 8b e3 82 9b 
windows-31jバイト列 : 82 a9 81 4a 
Shift_JISバイト列   : 82 a9 81 4a 

============================
〜
Unicodeコードポイント: 301c 
length: 1
codePointCount: 1
UTF-16変換可能      : true
UTF-8変換可能       : true
windows-31j変換可能 : false
Shift_JIS変換可能   : true
UTF-16バイト列      : fe ff 30 1c 
UTF-8バイト列       : e3 80 9c 
Shift_JISバイト列   : 81 60 

============================
～
Unicodeコードポイント: ff5e 
length: 1
codePointCount: 1
UTF-16変換可能      : true
UTF-8変換可能       : true
windows-31j変換可能 : true
Shift_JIS変換可能   : false
UTF-16バイト列      : fe ff ff 5e 
UTF-8バイト列       : ef bd 9e 
windows-31jバイト列 : 81 60 

